戦うメイドさんの為のmodです
"Battle_Maid"フォルダを"cataclysm"フォルダ内の"data"→"mods"内にぶち込んでください
安定版0.Cでは機能しません
改変、再配布等は常識の範囲内でしたらご自由にして頂いて構いません

---------------------------------------------------------------------------------------------------------------------

【変更】

･メイド服をヴィクトリアンメイド服に変更

　ニューイングランドのメイドさんが着ているフレンチメイド服がヴィクトリアンメイド服に置き換わります
　ヴィクトリアンメイド服は防御性能や暖かさが増えている他、暗器を隠すスペースがある（断言）ので収納箇所も増加しています
　また、裁縫レベルで製作レシピにヴィクトリアンメイド服とフレンチメイド服とホワイトブリムとタキシードが追加されるようになります
　タキシードの性能もヴィクトリアンメイド服とほぼ同様となっています

･瀟洒のポイントを2から1へ変更

　夜目や快速や霊感なんかと比べるとファッキン高すぎるよね？

---------------------------------------------------------------------------------------------------------------------

【衣服追加】

･サバイバーヴィクトリアンメイド服：裁縫７
　サバイバー仕様のヴィクトリアンメイド服です

･サバイバータキシード：裁縫７
　サバイバー仕様のタキシードです

･フレンチメイド服：裁縫４
　とてもお洒落な衣服です。着用すると足音が立たなくなります

･サバイバーフレンチメイド服：裁縫７
　サバイバー仕様のフレンチメイド服です。着用すると足音が立たなくなります

･メイドキャップ：裁縫３
　頭部用の衣服です

･女給服：裁縫４
　お洒落な衣服です。着用すると器用のステータスが上昇します

･レースガーターストッキング：裁縫５
　とてもお洒落な衣服です

･猫耳メイドキャップ：裁縫５
　お洒落な衣服です

･ペチコート：裁縫４
　お洒落な装飾品です

･メイドクローク：裁縫８
　使うと特殊な効果が得られるメイドアイテム(後述)です

･ホワイトブリムマスク：裁縫８
　使うと特殊な効果が得られるメイドアイテム(後述)です

･人間用キャリーバッグ：裁縫４
　使うとペット用キャリーケースと同じ効果が発動する寝袋です

･革の猫尻尾(振動機)：裁縫３
　使うと振動機と同じ効果が得られます

･毛皮の猫尻尾(振動機)：裁縫３
　使うと振動機と同じ効果が得られます

･猫尻尾(ブロブ)：料理８
　使うと振動機と同じ効果が得られます。ブロブのごはんを装填する必要があります

･パンティ(獣人用)：裁縫２
　変異していても装着できるパンティーです

･ブリーフ(獣人用)：裁縫２
　変異していても装着できるブリーフです

---------------------------------------------------------------------------------------------------------------------

【武器追加】

メイドさん向けの近接武器と投擲武器が追加されます
製作,近接戦闘,投擲レベルにより自動でレシピに追加される他、一部近接武器は大邸宅の銃置き場で極稀に入手できます

･首狩包丁：製作10，近接９
　使うと特殊な効果が得られるメイドアイテム(後述)です

･スレイパン：製作９，近接７
　使うと特殊な効果が得られるメイドアイテム(後述)です

･メイドクロウ：製作７，近接６
　射撃すると特殊な効果が発動するメイドアイテム(後述)です

･ブルータルブルーム：製作６，近接４
　槍と同様に離れて攻撃できます

･スパイクドウィップ：製作８，近接５
　槍と同様に離れて攻撃できます

･バトルモップ：製作２
　槍と同様に離れて攻撃できます。使うことでモップと同じ効果を得られます

･仕込み傘：製作８，近接５
　使うと抜刀して切断武器に変化します。再び使うことで納刀できます

･仕込みステッキ：製作８，近接５
　使うと抜刀して切断武器に変化します。再び使うことで納刀できます

･簡易投げナイフ：製作３
　投擲に向いた武器です

･刺客の投刃：製作７，投擲５
　投擲に向いた武器です。ヴィクトリアンメイド服に収納(r)することができます

･破壊のおたま：製作７，投擲５
　使うと特殊な効果が得られるメイドアイテム(後述)です

･Blazing Star：製作７，弓５
　炎の矢を放つ短弓のメイドアイテム(後述)です

---------------------------------------------------------------------------------------------------------------------

【武術追加】

新しいマーシャルアーツのメイド格闘術が追加されます
素手格闘は単体の無力化、近接武器では集団に対するカウンターを主に補佐します
初期特質で習得する以外に大邸宅の蔵書室で稀にマニュアルを入手できます

↓詳細


【常時buff】　静寂なる佇まい：回避にボーナスを得ます


【移動後buff】急襲：回避にペナルティを受ける代わりに感覚に応じて命中とダメージにボーナスを獲得。『急襲』の技の発動条件


【回避時buff】反撃体勢：ダメージにボーナスを獲得。『冥土の土産』の技の発動条件


【技】暗殺術　　　　　：近接戦闘3から発動可能。クリティカル時に発動するスタン攻撃
　　　見切り(素手格闘)：素手格闘5から発動可能。素手専用。回避時に発動するスタン付きカウンター
　　　見切り(周囲反撃)：近接戦闘5から発動可能。回避及びブロック時に発動する範囲カウンター。周囲に3体以上の敵が必要
　　　急襲　　　　　　：素手格闘6から発動可能。素手専用。急襲のbuffがかかっている状態でクリティカル時に発動する強力なノックバック攻撃
　　　冥土の土産　　　：近接戦闘6から発動可能。反撃体勢のbuffがかかっている状態でクリティカル時に発動する強力なノックバック攻撃

---------------------------------------------------------------------------------------------------------------------

【職業追加】

･バトルメイド/バトラー
･ショゴスの主人
･メイド(ご主人様付)/執事(ご主人様付)
･猫耳メイド/猫耳執事

---------------------------------------------------------------------------------------------------------------------

【ペット追加】

ペットにメイドさん(ショゴス)とリトルメイドを飼えます
それと入手に必要なアイテムも追加されます



『メイドさん(ショゴス)』

ショゴスのステータスに近い能力を持つ強力な仲間です
非常に高い攻撃力と再生能力を持ち、頼れる前衛となってくれます
ただし入手難度が高く、運と根気を必要とします

↓メイドさん(ショゴス)入手手順

　１：極稀にラボで入手可能な書き殴り(shoggoth)を手に入れる
　２：書き殴り(shoggoth)に載っているレシピの品を集めて製作する(ショゴスの肉片はショゴスが確率でドロップ）
　３：14日後に完成した品を使用し、手に入った品を再び使用する事でメイドさん(ショゴス)が誕生する



『リトルメイド』

戦闘能力はそこまで高くありませんが、再生能力を持っています
また、愛玩用リトルメイドは戦闘は行えませんが、燻製品の製作を手伝ってくれる他、
隔離フォルダ内のjsonファイルを導入することでミルクと卵の生産を行ってくれます
リトルメイドは製作3で覚えるレシピから入手できます


↓燻製品製作手順

　１：製作から愛玩用リトルメイド(燻製製作中)を製作
　２：時間経過後に使用して愛玩用リトルメイド(燻製完成)を手に入れる
　３：愛玩用リトルメイド(燻製完成)を分解して燻製と愛玩用リトルメイドを回収



ペットのメイドさんはペット用キャリーケースで運ぶことが出来ます
メイドさん(ショゴス)が死亡した際にドロップする小さなメイドさん(ショゴス)を7日後に使用すると復活します
リトルメイドの場合は12時間後です

---------------------------------------------------------------------------------------------------------------------

【Maid Pointとメイドアイテム】

メイドアイテムはMaid Pointを充填してから使用することで特殊な効果を発動する事ができます
Maid Pointを得るにはご主人様人形か振動機付きご主人様人形に溜めた力を使い、製作を行う必要があります
製作には『十分に力が溜まったご主人様人形』と『儀式用ご主人様人形』が必要です
Maid Pointはメイドアイテムの製作にも必要となります


･ご主人様人形：製作３，裁縫３
　所持し続ける事で力が溜まります

･振動機付きご主人様人形：製作３，裁縫３
　使用することでHPと引き換えに力が急速に溜まります

･儀式用ご主人様人形：製作３，裁縫３
　何度でも再利用できるMaid Point製作の際の材料です

･メイドクロウ：製作７，近接５
　素手格闘武器として使用できる他、射撃キーでMaid Pointを消費して対象に炎を放射します

･首狩包丁：製作10，近接９
　使用することでMaid Pointを消費しながら攻撃した対象から体力を奪う事が出来ます

･スレイパン：製作９，近接７
　使用することでMaid Pointを消費しながら発火させる事が出来ます

･破壊のおたま：製作７，投擲５
　投擲に向いた武器です。使うと僅かな時間を置いて爆発します

･Blazing Star：製作７，弓５
　矢弾の代わりにMaid Pointを消費して炎の矢を放ちます

･メイドクローク：裁縫８
　使用することでMaid Pointを消費しながら姿と気配を隠す事が出来ます

･ホワイトブリムマスク：裁縫８
　使用することでMaid Pointを消費しながら一瞬だけ強力な透視能力を得る事が出来ます

･巻物(リコール・レーション)：製作２
　製作でMaid Pointを材料に肉塊と綺麗な水を作れるようになります

･調理器具(メイド)：製作４，料理４
　Maid Pointを使用する、鍋とステーキナイフの切断、解体能力とホットプレートの性能を持った調理器具です

･アルケミック・フレッシュゴーレム(調理済)：料理３
　毒ガスを撒き散らしながら敵に突撃して酸を吐きかける肉の化物を呼び出します

･覚醒の秘薬(メイド？)：料理９
　使用するとメイド変異を発生させる変異原互換のアイテムです

Maid Pointはご主人様人形を大量に所持する事で生産速度を加速できますが、相応に嵩張ることになります

---------------------------------------------------------------------------------------------------------------------

【メイド変異】

新たな変異カテゴリーとしてメイド変異と変異用のアイテムを追加します

･覚醒の秘薬(メイド？)：料理９
　料理レベル９で自動習得される、変異原互換の変異用アイテムです

･ショゴスの血液
　ショゴスのドロップか、研究所で発見することのできる血清互換の変異用アイテムです

---------------------------------------------------------------------------------------------------------------------

【おまけ】

おまけフォルダにはお絵かき歴1週間のヘタクソなタイル用ドット絵が混入しています

ヴィクトリアンメイド服(32x32)
メイドさん(32x32)
メイドさん(ショゴス)(32x32)
リトルメイド(32x32)
女給服(32x32)